list=[{
"base": &"FXBase",
"class": &"AsciiFX",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/postfx/effects/AsciiFX.gd"
}, {
"base": &"FXBase",
"class": &"CRTShaderFX",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/postfx/effects/CRTFX.gd"
}, {
"base": &"FXBase",
"class": &"ChromaticAberrationFX",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/postfx/effects/ChromaticAberrationFX.gd"
}, {
"base": &"FXBase",
"class": &"ColorCorrectionFX",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/postfx/effects/ColorCorrectionFX.gd"
}, {
"base": &"FXBase",
"class": &"DitherFX",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/postfx/effects/DitherFX.gd"
}, {
"base": &"Resource",
"class": &"FXBase",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/postfx/scripts/FXBase.gd"
}, {
"base": &"FXBase",
"class": &"KaleidoscopeFX",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/postfx/effects/KaleidoscopeFX.gd"
}, {
"base": &"FXBase",
"class": &"KuwaharaFX",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/postfx/effects/KuwaharaFX.gd"
}, {
"base": &"FXBase",
"class": &"LensFlareFX",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/postfx/effects/LensFlareFX.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/player.gd"
}, {
"base": &"Area2D",
"class": &"PressableButton",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/button.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/state_machine/state.gd"
}, {
"base": &"Node",
"class": &"Stopwatch",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://timer.gd"
}, {
"base": &"TextureProgressBar",
"class": &"TimerBar",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/timer.gd"
}, {
"base": &"FXBase",
"class": &"VignetteFX",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/postfx/effects/VignetteFX.gd"
}]
